{
  "name": "realtime-traffic",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
	"debug": "~2.2.0",
    "body-parser": "~1.15.2",
    "ejs": "~2.5.2",
    "express": "^4.15.2"
  }
}
